
/*mobile*/
html {
	scroll-behavior: smooth;
}

body{
margin:0px;
margin-top:-20px;
font-family: 'Istok Web', sans-serif;
color: rgb(22, 39, 48);
background-color: #5abe94;
}

#home-footer {
  display: grid;
  position: fixed;
  z-index: 0;
  bottom: 0;
  text-align: center;
  pointer-events: none;
  width: 100%;
  text-align: center;
}

#foot-note {
  font-family: 'Istok Web', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: -10px;
}

#foot-note span {
  font-family: 'Pacifico', cursive;
  font-weight:normal;
  font-size: 1.2rem;
  line-height: 4rem;
}

.peview-nav {
  display: none;
}

#bio {
  font-size: 1.3rem;
  text-align: center;
  padding: 0px 15px;
  display: none;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3em;
}

h3 {
  font-size: 1.7em;
  margin-top: 5px;
  margin-bottom: 20px;
  line-height: 1.1em;
}

h4 {
  font-size: 2.5em;
  margin-top: -10px;
  margin-bottom: 20px;
  line-height: 1.2em;
}

h5 {
  margin-top: 0px;
  font-size: 1.1rem;
  margin-bottom: 0px;
}

h6 {
  color: grey;
  font-size: 1rem;
  margin-top: -5px;
  margin-bottom: 0px;
}

header {
  text-align: right;
}

a{
  color:rgb(22, 39, 48);
}

p {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

#header-sketch {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0 !important;
  display: none;
}

#header-gif {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  display: block;
}

article {
  position: relative;
  z-index: 10;

}

.edges {
  z-index: 1;
  position: relative;
}


.parallax {
 height: 450px;
}

.intro {
  z-index: 2;
  position: relative;
  pointer-events: none;
  margin: 0 auto;
  padding: 0px 30px;
}

.work figure, #two figure, #three figure {
  margin: 0px;
  width: 100%;
}

.work-nav {     
  width: 100%;                                                                                                                                            
}

.work-nav ul {
  padding-right: 30px;
}

.btn {
  background-color:rgb(22, 39, 48); 
  border-radius: 50px;
  padding:5px 15px;
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
}

nav ul li a {
  pointer-events: all !important;
}

nav ul li{
  display: inline;
}

nav li:not(:last-child){
  margin-right: 10px;
}

nav ul {
  padding-top: 30px;
  margin-bottom: 0px;
}

.intro-text {
  max-width: 1300px;
}

.intro-text h1{
  padding-top: 200px;
  text-align: center;
}

.intro-text h3{
  padding-top: 50px;
  text-align: center;
}

.mobile-no-break {
  display: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  padding-top: 50px;
}

.container-home {
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  padding-top: 50px;
}

#thumbnails {
  display: none;
}

#frame {
  background-color: #212121;
  width: 100%;
  border-radius: 20px;
}

.largeImage{
  width: 100%;
}

figure #mobile {
  display: inline-block;
}

figure #desktop {
  display: none;
}

#player{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: -20px;
  /* margin-top:70px; */
}

#player .column{
  width: 230px;
  margin:0 -20px 0 -20px;
}

.grids{
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
}


#two, #three{
  grid-template-columns: 1fr;
}

.icons {
  width: 13px;
  opacity: 0.4;
  margin-left: 5px;
  border-radius: 2px;
}

/* .container figure{
  margin:0px;
} */

.container figcaption{
  text-align: center;
  color: grey;
  font-size: 0.7rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  line-height: 1rem;
}

.largeImage{
  border-radius: 20px;
}

figure a:hover {
  opacity: 70%;
  display: block;
}

video {
  width: 100%;
  border-radius: 20px;
}

.work iframe {
  display: grid;
  border-radius: 20px;
  margin:0 auto;
  width: 100%;
  height: 400px;
}

#website {
  display: none;
}

section {
  margin-top:30px;
}

div .row {
  margin-bottom: 30px;
}

.index .column-image, .column-text{
  /* width: 100%; */
  align-items: baseline;
}

.index .row{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.index .row:nth-child(2n){
  flex-direction: column-reverse;
}


.column-text {
padding-top:10px;
}

.work {
  width: 100%;
}

.work h4{
 font-size: 2em;
 text-align: left;
 margin-left: 10px;
}

.work p{
  text-align: left;
  margin-left: 10px;
  margin-top: 0px;

 }

.work h3{
  max-width: 800px;
  margin-bottom: 30px;
}

#hide-mobile {
  display: none;
}

footer ul li {
  list-style-type: none;
  display: inline;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
}

footer ul {
  text-align: center;
}

footer {
  margin-bottom: 50px;
}


#iframe{
  position: absolute;
  width: 100%; 
  height: 1500px; 
}

#bg {
  overflow: hidden; 
  margin: 0 auto;
  width: 100%; 
  height: 100vh; 
}

#resume {
  margin: 0 20px;
  padding: 30px;
  margin-top: 70px;
}

.resume-row {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 100%;
  grid-template-areas: "profile" "info";
  align-items: center;
  margin-bottom: 20px;
}

.resume-column1 {
  grid-area: profile;
  text-align: end;
}

.resume-column2 {
  grid-area: info;
}

#resumeImage {
  width: 100%;
}

#contacts{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  transition: all .2s ease-in-out;
}

#contacts a:hover {
  transform: scale(1.1); 
}

/*tablet*/
  @media screen and (min-width: 600px){
    .intro-text {
    text-align: right;
    margin-bottom: 0px;
  }

  body{
    background-color: rgb(255, 254, 242);
    }

  #header-sketch {
    display: block;
  }

  #header-gif {
    display: none;
  }

  nav ul {
    padding-top: 70px;
  }

  .work-nav ul {
    padding-right: 60px;
  }

  .mobile-no-break {
    display: block;
  }

  .intro {
    padding: 0px 60px 0 60px;
    float: right;
    width: 600px;
  }

  .intro-text h1 {
    padding-top: 45px;
    text-align: right;
    margin-bottom: 0px;
  }

  .intro-text h3 {
  padding-top: 0px;
  text-align: right;
  }

  .bio-links {
    pointer-events:fill;
    color:rgb(22, 39, 48);
    text-decoration: none;
    border-radius: 20px;
    padding:1px 10px;
  }

 .bio-links:hover {
    color:rgb(201, 220, 255);
  }

  #bio-code {
    background-color: rgb(248, 247, 255);
  }

  #bio-design {
    background-color: rgb(255, 240, 244);
  }

  #bio-illustration {
    background-color: rgb(255, 251, 240);
  }

  .svg {
    filter: drop-shadow(3px 3px 3px rgb(0 0 0 / 0.4));
    z-index: 2;
  }

  .btn {
    opacity: 0.3;
  }

  .btn:hover {
    opacity: 1; 
  }

  .parallax {
    height: 580px;
  }

  h1 {
    font-size: 5em;
  }

  h3 {
    font-size: 1.7em;
  }

  h6 {
    font-size: 1em;
  }

  .icons {
    width: 15px;
    opacity: 0.4;
    margin-left: 7px;
    border-radius: 2px;
  }

  section {
    margin-top:70px;
  }

  .multi-columns {
    margin-top:70px;
  }

  #two{
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  #three{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  #two img {
    height: 30vw;
    object-fit: cover;
  }

  #three img {
    height: 25vw;
    object-fit: cover;
  }

  .index .column-image, .column-text{
    /* width: 100%; */
    padding: 15px;
  }

    .index .row{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

    .index .row:nth-child(2n){
    flex-direction: row;
  }

    .index .column {
    width: 49%;
  }

    .text-right{
    text-align: right;
  }

    div .row {
    margin-bottom: 100px;
  }

  .column-image {
    width: 70%;
  }

  .full {
    display: none;
  }

  .work h4, .work p{
   width: calc((((100vw - 320px)/ 12) * 6) + 100px); 
  }

  .work h4 {
    font-size: 2.3em;
  }

  .work h3{
    max-width: 700px;
  }


  .container figcaption{
    max-width: 600px;
  }

  .work {
    display: flex;
  }
  
  .work p{
    float:right;
   }

  .row-2columns {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "column-left column-right";
  }

  .column-left {
    grid-area: column-left;
  }

  .column-left {
    grid-area: column-right;   
  }

  figure #mobile {
    display: none;
  }

  figure #desktop {
    display: inline-block;
  }

  .work iframe {
    display: grid;
    border-radius: 20px;
    margin:0 auto;
    width: 100%;
    height: 750px;
  }

  #iframe{
    background-color: rgb(201, 220, 255);
  }

  #bg {
    /* max-width: 1000px; */
    margin-left: auto;
    margin-right: auto;
  }

  #resume {
    margin-top: 100px;
  }
  
 .resume-row {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 50% auto;
    grid-template-areas: "profile info";
    align-items: center;
    margin-bottom: 20px;
  } 
  
  .resume-column1 {
    grid-area: profile;
    text-align: end;
  }
  
  .resume-column2 {
    grid-area: info;
  }
  
  #resumeImage {
    width: 100%;
  }

  #bio {
    padding-right: 0;
    margin-top: 0px;
    font-size: 1.3rem;
    text-align: right;
    display: block;
  }

}

/*desktop*/
@media screen and (min-width: 1000px){
  h1 {
    font-size: 6em;
    padding-top: 0px;
  }

  h3 {
    font-size: 3em;
    line-height: 1.2em;
  }

  h4 {
    font-size: 3.3em;
  }

  h6 {
    font-size: 1.7rem;
    margin-bottom: 0px;
  }

  .icons {
    width: 20px;
    opacity: 0.4;
    margin-left: 10px;
    border-radius: 2px;
  }

  #bio {
    text-align: right;
    font-size: 1.5rem;
    margin-bottom: 0px;
    width: 780px;
    float: right;
  }

  p {
    font-size: 1em;
    line-height: 1.5rem;
  }

  .column-image {
    width: 60%;
  }

  .index {
    padding-left: 37vw;
    padding-right: -20vh;
  }

  .intro {
    padding-right: 5vw;
  }

  #gallery {
    position: relative;
    z-index: 5;
  }

  #thumbnails {
    display: block;
    margin: 0 auto;
    float: left;
    position: sticky; top: 0;
    z-index: 100;
  }

  .thumb-section {
    background-color: rgba(22, 39, 48, .1);
    margin: 3vw;
    margin-top: 5vh;
    padding: 2vw;
    border-radius: 20px;
    width: 30vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "top-left top-center top-right";
    grid-gap: 0.5em;
    transition: all .2s ease-in-out;
  }

  .thumb-section img:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 18px #b9b9b9;
  }

  #thumbnails img {
    width: 10vw; 
    height: 10vw;
    object-fit: cover;
  }

  .top-left img{
    grid-area: "top-left";
    border-radius: 100% 100% 5% 100%;
  }

  .top-center img{
    grid-area: "top-center";
    border-radius: 100% 100% 5% 5%;
  }

  .top-right img{
    grid-area: "top-right";
    border-radius: 100% 100% 100% 5%;
  }

  .middle-left img{
    grid-area: "middle-left";
    border-radius: 100% 5% 5% 100%;
  }

  .middle-center img{
    grid-area: "middle-left";
    border-radius: 5% 5% 5% 5%;
  }

  .middle-right img{
    grid-area: "middle-right";
    border-radius: 5% 100% 100% 5%;
  }

  .bottom-left img{
    grid-area: "bottom-left";
    border-radius: 100% 5% 100% 100%;
  }

  .bottom-center img{
    grid-area: "bottom-left";
    border-radius: 5% 5% 100% 100%;
  }

  .bottom-right img{
    grid-area: "bottom-right";
    border-radius: 5% 100% 100% 100%;
  }

  .work h4, .work p{
   max-width: 700px; 
  }

  .work h4 {
    font-size: 3em;
  }

  .work p {
    font-size: 1.4rem;
    line-height: 2rem;
  }

  .work h3{
    max-width: 800px;
  }

  .container figcaption{
    max-width: 700px;
  }

  #hide-mobile {
    display: inline-block;
  }

  .resume-row {
    width: 70%;
  }

}



















